Familliar with :
C/C++ (Epitech Projects)
JAVA (Java 8, and also Play Framework + Android, see my github)
Shell Script
SQL (Postgresqk/Mysql)

Nginx (this website's server frontend)
Docker

All major modern pattern design (MVC, Interface)

__________________________________________________________________________________

Good notions with :
HTML/CSS/Bootstrap
JAVASCRIPT/Jquery (I use$.ajax to get and show you this text)
NodeJs (this website's server backend)
Functional Paradigm (OCAML/Scala)

GNU/Linux distribution (Ubuntu server, Arch etc)

__________________________________________________________________________________

In progress :
C#/.net
F#/.net

__________________________________________________________________________________

Works method :
Write code with good tools (like Intellij)
Get works with Agile method, never hesitate ask or give help to a colleague
Alway write Units tests, and test them with jenkins


I like find a good way to improve the work I must do
I love working when I know that my work will be used
I will not reinvent the wheel, someone has already done better a long time ago
