=$..~~=~:,,,=~.++:.==,++,=+:=~~=+=~~~=++++=+?===++===============+=++77Z7I7$7ZO+=++=++++++++++??II?++++++~~~~~~~====~=======================
=$..~~:~::.,~.==,,=~,:=:.==.+~~+~=~?:7~++++?++?++++++++=+++==+=??7Z$OOODDND888888ZI~~~~~=~~===~========~~~=========~======~========+==+++=++
=Z..~~:~:,.~,?+.,+~..=~.~=.~=,==.~~~+??++++++???I7III????????7$$DD88D8NDNNNNDDD8DO88I=~~===~~====~===========8~~~=~====+~~~=~~===~========+=
=$..~=:~:,..==,,+=.,=~.:=:.==.==,~~=++++++++????+???????++??$Z78NZOD8DDNDNDNNDDDDDDD888$=~~~~~~~~~==I~=======+======+++?77?+=~=~============
=$..~~~~:,..:,,+=,.==,.=~.~=,,=::=~++++++=++++????????+?+=I7ZD88OI88DOO8Z8DDNNMNNNNNDDD8$?III?+===~~====~~=+===?====++=~:,,........,:::~====
~$..~~~~~,.,,:=~..+=: =~..=~.=~.=~:==+=+=++++++??????++?++$OO8N88ZOZ$Z$777$7$ZO8D8DDDDD88O?:,,.....,,:+$O8~=~~==+====~=========~~::,,:.....,
:I..~~~~:,..==~..=,..~=,.=~,.+..=~.=~=++=+=++++????+++++IZZO$Z8Z$7I???IIIII777I777$O8DNN8OZO+==~~=~~~=======~=~=+======~=====~~=~~==========
:+:.~~~~:,..:=..+~..,=:.,~,,+=..=.,+:+++=++++++++?+++???7Z$7$7??????II77I777II7777$7$$7ODD88Z?~~~~=========~~~~=~~~~~==~~~~~~~~~~~~~~=======
,+~.~~~=~,,.,,+=~..==. :~:.,~..=,.+~,+?=+===+++?+?+++==Z7II+++????IIII7II77777I777$$7$$7$O88OZ=====:=====~~::~~=~~~~~~=~~~~~~~~~~~~~~~~~====
,+I.~~~+~,,.~=~,..=~,.,=:..=~.:=.:::,++======++?+?++=+I$?=~=++??IIIIIIIIIII7I7777$777777777ODOZ~~~=~===~~~::::~~~~~~~~~~~~~~~~~:~~~:~~~~~===
.?$.:~~?~,,.,=,.:=...,~:..~~..:+,,~:,+++====+++++?+~:?+~~+~=+??II?IIIIIIIIIIIIIIIII777777II7$OO~=~~~:::,,,:::::~~~~~~~~~~~~~~~~~~~~~~~~~~===
.+$.:~=I~:,.,,.==~...=~..,=: .=,.:=::=+====+==+++++???.,,:=+?IIIIIIIIII77IIIII7IIII77777777I7$OZ~:::,....,::~~::~~~~~~,~~~~~~~~~~~~~~~~~~~==
.+Z..~~I~:,..,==:..,=~...=,..~~..~~.:=+=======+++?=+I...:~==?I?I?I?III?IIIIIIIIIIIIIIII777I7I7Z8:,.....,,:~:=::~~~~~~~,~:~::::::::::::~~~~==
.+Z.,~~I~:,.~=~,..:=~...=~,..=,..~:.:+========+++++:~..,~.~+IIII???????IIIII?IIIIIIIIIIII777777O7,.....,,,::+:::~~~~~~:~::::::::::~~~~~~~===
.+Z..~~?~:,..~. ,=::..,=~,..~~,.,=..:=========++++=7...,,==+I???????????????I??????IIII77I7I7I7$Z=~:::,,,:::+:~~~:~~~~~:::::::::::~~~~~~====
.+Z..~~=::,.,.,==~....=~:..,=:..:=~.:=====+===++=+=~,.:,=~=+I????+??+++????????????IIIIIII77III7O7...,,::~,:~:~~~~:::~=::::::::~~~~~~~~=====
.=Z..~~~~:,..~=~~,..:=~:...==,..=:..~=========++==:,,.,::++?I????++++++??+???????IIIIIIIIII7III7$O:~~:~===.:~:~~~~::::~,:::::::~~~~~=~======
.=Z,.~~:::,.,=~.. ~+~:...~~:...~=,,,~~=======++++==~:::==+++??????++++++++?+??+??IZI??????IIIIII7Z~~::::::.,::=~~~~:::~:::::::,::::::~~~~~==
.=7:.~~:~::..,..~=~~,...~=~,..:~,...=:~+=====++++==~:.:~~~++?????+++++++++?+++?????7I$ZZZ$ZZ7II?I$~~:~~~~:,,::~~:::::,,:::,:,,:::::::~~~====
.~I~.~~:~::.,:=~=~,....=~:,...~~,...=~=+======++==~~.,:::~++++?+??++++++++++++++?$ZZOODO888OOZ??II~~~~~~~~.,,,:::::,,,,:::::::::::~~~~~=====
.,??.~~~~::..:=~,.,..~=::..,.~=:...:~~~+======+++=,,,,:~?ZZ8O888Z7I+++=+++++++??I7I7II????+?7ZZ???:~~~~~~~,::,::::::::::::::~~~~~~~~~~~=~===
.,?$.~~~~::,.:,....~=~~,....~~~,...:~:~=======++==:,,,+$Z$$I7II77II??+++++++++????II7III?????II???~~~~~~~=,:::~:::~::=:::::~~~~~~~~~~=~~~===
..?O.~~~=~:,,,..:==:~:.....:~~:....~~~~========+==~.,,?7I???I???II???+++++????IIII7IIII?IIII???I??~::~~~~~,:,:=~~~~~~=~~~~~~~~~~~~~~~~~~~~~~
..+O.~~~=::,.~==~~:,,....:=~~,....,~~:~+==========:,,=++?I???+?III7III???????II777III7IIIIIII????I~~~~~~~~,=:,===~~~~~~~~:~~~~~~~~~~~~~~~~==
..+Z.:~~?~:,.,~~~,.....,==~::.....:=:::+=======~8$ODNMD?==+??II$ONMNN8$IIIIII77DDNMM8OZ$7$7I?+INNNNDDN~~~:,?:,~~~~~~~~~~~:~:~~~~~~~~:~~~~~~~
..+$.,~~7~:,..:......~==~~::,....,=~:::=======+?NNIN.:,~???I77$$77$7$IDNNNNNDNM$77$$$$$$$$7$$7~:,IMDDN~~:,,+,,:~~~~~~~~~~::~~~::~~::::~~~~==
..+Z..~~$~:,.,,:=+=:~~::,.......~~~:,,:+========MN8D:,:=+?=+II7$ZZ$$7IINMNMNNN$$$$Z8$DD8?8DZ7IZ88?DDN=~~~,,::.:~~~~~:~~::::::~~~~~~~~~~~~~~~
..+Z..::?~:,. ~=~~~.:,,.......:~~~~:,,:===========NZ:.:=+?ZO7OZD$O8Z7IIMM$Z$NN7$Z8Z78NDZ+?Z7I?:::=ND::~~~~,,,:~=~~~~=~~:~:::~~~~~~~~~~=~~~~~
..=7..~~~~:,.,~~::,.........,::~~~,,,,:=======++=:8N,,,=+7$?+88DZZZZ7IINZI?I$N7$$$$Z$$ZZ$7III+:::+N~:~~~~~,,,::=:::::~::::::::::::~~~~:~~~~~
..=7..~~,~:,..,..........,::~~~~::,,,,:==========+7N+,.~~=I77$$ZZ$$7IIMN+++?78N$77$$$$$$77III?:::NI~~~~~~~,,,=::::::::::::::::::::::~::~~~::
..=I,.:~:~:,.:....,,::~~~~=~~::::,,,,,:========++I++O:.:~?77$$777III?7N?+????7DO7II?7777777I??,,?N7~~~~~~:.:,=:,:,,,,::,,:::::::::::::::~~~~
..:?=.~~:~:,..========~~~~~:::,,,,,,,::==========7?,D~,::=IIIIII????$N7I???III$MO?IIIII7777II?:+N$I,,,,,,,,:,~:,,,,,:,..,,,,,,,,,,,:::::::::
..,?7.~~:~:,..~~~:::::::::::,,::,,,,,,~+========~7I.,+NNI~++??II78NM$I???+???II$ZMN87?IIIII7DN8Z?O+.....,:,:,~~~::::~,,,,,,,,,,,,,,,,,,,,:::
...IZ.~~~::,..::.,.....,,...,,,,,,..,,:+=======+=?+=,,,:~=???I77I?I7II+++=+++??I77$+777IIIII?I?I7I+,,,,,,,:,,~~~~~~~~~~::::~:,::,,,,,,,.,,,,
...?O.:~:~::.,.....................,,::+=======+=:O~:,~,==+??+?+II?=++=+++++????+??$7I??????????77?::::,~.=:,,~~~~~~,:~~:~~~~~~~~~~~:::,,:,,
...+Z.,~~~:,..:=====~:,.........,....,:========+=,+=,:~~~++??+??II=+?+?I??II?INN$??77I??????????$$~:::::~:+:,,~~~:::,::~~~~~~~~~:::::,,,.,,.
...+Z..~:?:,...~~~~~,====:,........,.,:========+=,I8,:~~++??+?II777I$$II?7777777$$$77II????I???+7,:::~::~,+:,,:::~:::::::::~~~~~~~~~~~~~::::
...?Z..~:7:,...,,,,:.::~=~~~,......,.,:+=======+=+I$7,~=+?+?+??I?IIII77I$$I?I7777IIIIIII?IIIII?I,,:~:~~~~,~,,:::::::::::~~~:::~:~~~~~~~~~===
...+O..~:I::,.,......,,:::~=~,.......:~========+=+=?$~~=+??????????II777$Z$7ZZZZ$7IIIIIIIIIIII?,.....,,,:::,,:,:,,,:::,,:::::::::~::~~~~~===
...=O.,~:+::,.,=:.......,,::~:,....,.:~========+=++==,~=+?II?I?????I$OO$Z$$$Z$ZZZZZ$I77IIIIIII?..,,.....,,,:.:,,.,,,,,,,,,,,,::::::::::~~~~~
...~$..::~::,..,::=:,.....,,:~:.....,:~========+=++++,:~+IIIII?7II777I???III7IIII7ZZZ$77II77II?,,::,,,,,.,.:.=~~::,:,......,,.,:,:::::::~~~~
...:7,.~~:::,.,::::=~:....,,,::,...,.:~========+=+++=+:~+?IIIII$$7??IIIII7777777I77I7$ZO$7IIII=:::::::::.,.:,~~~~~~~=:::,,,,..,,,,,,,::::~~~
...,I~.~~:~~,.:,.,,::~~,....,:~,....,~~~=======+=+++==,~=?III7Z$7$$$$Z?I=~=?=~?==7$ZDDDO$7I7II..,,:::~~::,,:~:::::~,~~~~~~~:::,.....,,:,::~~
....7+.~~:+~~:,....,,:~~.....,::...,,~~~=======+=++++==~~+?I77$OD88OOZ7?+=+?==7$OZ$ZZ$$$7777I.......,,,:~.,::::::,:.::::::~~~:~~:,,..,.,,:::
....I7.~~~+~~~.~=,....:,:~....,:~...,:=:+======+=++++====+?I77777I77III?IIII7?III7I77$77$77II:::~~~~~~~~=,,~~::::,,.~:::::~~~~~::,....,,:::~
....IZ.:~~+~::.~~~=....::~:...,,~....~~:+====+++=+++====~=+III7IIII?II???+??????III777I777I?:,::::~~~~~~=,:::.,,,,,.,,,,,:::~~~~~~=::,...,,:
....?Z.:~~?~:.,:,::~:...,::,...::...,~::+=====++=+++=====~+?IIIIIIIIIIIIIII?I?II7I77II7777II.,,,,,,:::::~:,,.,:.,..,..,,,,,:::,:::~==~~:,,,,
....+O.,~~?~~=:.::::~,..,,~:...:~..,,~,:+=====++=++++===7,=+?IIIII77III$$$$$$$$777777777777?I:::::,,,:::~~.,,=~~~:::,......,,,,::::::~~==~~:
....+O..~~?~~~,:.~,:,~....:~...:~,..:,..+=====++++++++:~O7==+????II7777777777$7777777777777IDD,~~~~=~~~:,=,,,~:~::~~::,,.......,,,,,,::~====
.:..+O..~~?~~:.:.=..:::...,:,..,~...:,.,+====+++++++=~7OMD~+++++???IIIIII??IIIII7I7II777777INMN$,,....,,:=:,~:,,:::~:~~~~~:,......,,,:::::::
.,,.+O..::+~,,...=...,:,..,:,..,~..,:.,:=====+=++++=:?ON8N~+??+?+++????I????IIIIIIII777$$777MMNN8D.....,~=:~?~~~=~~=,,,,,,:~~~~:,.....,,,,:,
....=Z..::=:,,.,.=~...:~..,,:..,:..,,.,:+======++++~,8NN8N:=?I7????????????II7III7II7$$$7I7$MMMNDNDO~~~I=~~~~~~:::~~~~:::::::~:~===~==~,,.,:
....~$=.:::~:,.,,=::..,::..,:..,:..,,,,=+=====++++==~ZMI8ND~??I$I77I??I?I?7IIIII77$$Z$7777$OMMNNDZN87I~:~::::~~:::::~::~::~:~~~~~~~~~~~~~=~~
....:7I.:~,~:,.~..,:=...::..,:..:..,==~~=~=====++++~?ONIONM?+?I77777$7$7II7II777$ZZ$Z$777$$OMMNN8$NZ$$+,::,,::::::::~~==~~~~~:~~::~~:~:~~~~~
....,7O.~~~~~,.~~..,::..,~..,,...~~~~~~~=~===I$$Z~?:+D8IDDMOI?III7$$$ZZZZZ$ZZZOZOZ$$$7777$ZONMNMOOZ8$II+I~~~~,~::~~::::::::::::::::::~:~~~~~
.....I8.~~~~::.,~~..,:...:...,~~~~~~:~~:==7DNNN,+I?:+O8+ZNMNZIII?I777777$$$$$$$$$$$777$$$ZO8NMNN8ZZO$II?+7???+Z?=+~~~~=~~~~~======~:::~~~~~~
.....I8.~~~~:,,.:~:.,,:..,,,~=~~~::~~~:~7ZNNM~$8O+=,7O8DNNNMD$7III777777I77777$$$77$7$7$$ZO8NNDDO$ZOOIIII?OZ$Z$IOOZZZI~~~=====+===~~~=~~~=~~
.....?O.~~~~~:,=::~..,,,,=~~~~~~~:~,~?7$ZOO~ZOOZZZI$?ZDN8DNMN8$7I77I7$7777777777$7$777$$ZZZ8NNND8Z$ZDDIOO7??OOOZZI88OOOZZI+~~~==============
.....?O.:~~~=~::,.,::.====~~:~:~,,IOOZZ$88+Z8ZO88Z8I?I888NNNND8$7IIIII77777$7777777777$ZZZO8DNDD8DN8NDNNZ$?IIIIIZODD8D8DD87$OZI~~~==========
.....?8.,~~===7,=~.====~~~=~.,,$=+?7Z7I$O8Z?DI8OZZZZ++O78DNNNDDO$7IIII77777777777II77$$ZZZZODDD8DDDNN8D88N$IIII8ZZO8ZODND88$Z$8?+===~=======
...~$O~.~=~?=++++=~=~~~=:~:O,==~+~=++=$O888O=8DNDDO??I7?O8NNNDDDO$7III77??III7IIIII77$ZOZZ$Z8DDDDODDDDDDOODIIZ8OO8OOZO$ZZ?7$ZZ77$$???==~~==~
:ZI..~~~=~~$=====~~~=~~:====II=~~+~+???O8D8OD8D888$8O?+$DDNNMD888OZ777I?I7I7IIIIII77$ZZZZ7$7ZD8D88DZNMN88$8I8ZOOZOO8OO8O????IZ$7ZZ777$?+====
..~===~==~~+=~==~~=~~+?Z$I+==:=???+=++?I8OND8ODZDD8O$D$Z?DNNND8OO8OZ77IIII7II?IIII7$$ZZ$$7$$ZDDON8NMM8D8D$ZMN8O88OOO$OZII?????+Z$O$Z7$ZZ$$==
~=======~=~=~=~+~~=7I+ZOO7?=+=+?????+??I78D8NN8DDDNZN88D+D8NMN8O8O8O$77II77IIIIIII77$Z$77777DODNNZDMMMMMMNNNNND$$OD8OO??????++?7$$Z$ODDD87Z+
=~~==~~====~==:,,:Z7?+I7$7$$~++????+==?ZODNMMMNNO7ZID8ONN7OZN8O88OOOOZZ7I7777IIIII77$7777$7DD8NNDNOMMMNNNNNNDDNNN8ZOO????????????788D8D8DDD7
===~~===~==~=,~~:?OI=?+7ZO$$$O+?????+~I7ODMNMNO$Z7Z$D88DNNM?7NO$$ZZZZZZ$$$7II77777777I77$DDODDZDO8ZNNMNNNNNN$7MMNNNMO$??I????I??+?OOZD88DMDI
====~~======.:?+II7I?Z=7ZZ7ZOO8I+???I$OONMMNDOZZOZZZ8ODNNNN?DIDD8NO$$$$$Z$$77I777II7III$IOM$ODN88ZZNNNNNNNNNN7ZZONNN8OD$Z$+??I?+O8OOOOZDMNDZ
=======+==:.,+=$+II$O8+$8OOO$OOOO7ZDO$ZZD8DD8O8OZZZ$8DDZZO8NIZMDDNNDZ$Z$$$Z$$777777777+8NMMMNNNI???DNNMNNNNMDZ$OZOOO$?7?O8ZZ?IZOOOZOD8Z$8N8$
====+====,,,:~I7?I??7+=OOO8OOOOOZ8O$OI$$O8ODO7??I?+=?77I$OO8=OMNDO8Z7$$$ZZ$Z$$$$7$77$7IMMMMNN88???+OOO8ODNNNMI7$7II??????8OZIOOD88OZZOZZZDDN
====++=+:,,:~+?$$OZ?=+~Z$$I?II?+D$O7Z78OZ8$77II?I????7$O88Z8~IIOZIZNOZ$Z$ZZZZ$$$7$$$$$8NM8OZ$I7????$OOOOZOOO$???II?????IIO$ZOZ8DO$OZOZZZO8D8
==?+++=~==II7I77$$O+++I??I???I?I$O$$O8ZZ7Z77$7?????++ZZZOZ8ON?ZZZIIO8OOZZZZZ$$$$$+I7I7D$NZD$77?????8DZOO$OZZ$?III??????I?8$OOO8O88Z=O8OOOOD8
+++++=~=+=ZO$78DZZ$?+++=??????I$O$OZ8$O$OZ777II??????ZOO$ZDZD+7OD$OOD87Z$$Z$$Z$II????D$O7887II?????DOZDZ$DZOZZ??????II??+DZ88O8$$ZZ+?+?O7Z8Z
+++++~~=+O8O8O8DD8+7???=I?????I7OZ$O8O78$OZ777I????+?78ZZDO8N:?OZ8$8$8ODO$$$$$II??+?ID$D8OOI7??????88OOOO88ZZ8?????I?????$OOOOO88Z$+????88OO
++++~=~=+O8ODD8DNM$+$++I777+???+OO$$$7ZOZZ8777I????++I88$8$ODZ+$$O$88OO$O$$$$Z+7????Z$O8$DNII??+???OZO$OZOOZOO?+????I?????$D8ZO888$7+??+IDOO
++==?+++IZOO88D8NZD777N$Z$Z8$$Z8NNNDDDDDDDN777I????++OO$O$Z8ND=I8ZDO8ND88$$ZZ7???+D+O8N8N8NI++?+??I8OZDZ8ZOZ8M$$I+????+$ZZNDNDODDNNN$$77?8O8
?+=?=?+I$$OODDNNDZOD$ZNDZ$O77O$7MNNNDDDDDDNOZ$$$OO$$$NNNNNNNNM$$D$Z78D8DNDI$OI7??$Z=8ZN8D8ZOZZO$ZOOMNNDD8DMNNN$ZZ$DZZZ$$I7MNMNNMNNNN?$77$I8N
7:~~+I?Z8OZO88DNN$7ZN$MN7?O$7I7$MNNDDDDDDNNO8D8$8$ZOODNDNNNNNMN78D8DZO8NNNDZD$ZO$NZZDDNDNDD77Z$O7$ONNNNNNNNNNNZ778Z$ZZ$7ZZMNMMNNNNNN7OI$?ONN
?:~~~++$ZZ88DDDNMD$7OZZM7ZZ88Z?ZNNMNDDDDDD8Z88O8D$8$ZNNNNNDNNNM7$MNDDDNNNNDON$$D8OONNNMNNN$Z777?ZZOMNNNNNNNNNN$7OZZZOOZZ$ZZNMMNMNNNDO$7+NMMM
=:==~~IOZD8OOODNN8OO$ZON7$$O?Z?DNNMNNDDDDDNDO88ZZZ787ONNNDDDNNMDZMNDDDDNNNN8D7$Z$+ONDNMNDZ8$$Z77ZOONNNNNNDNNNN$Z$ZOZOZ$O7$7MMMMMNNDD7ZZNMMMM
~~=+++77~DD8888O7ND87$$8OZDO78INDNNNDDDDNDN$OZO8$$ZOZ?NNNDDDDNMDIOMNDDNNNNNNIZ?$8NDDDMMNDI$Z77O?Z8ZMNNNNNNDNDN8O$$8ODZO$D7ZNMMMNDNNONIDDMMMN
:==+?+=OZD+Z88888?+88$??N$$8Z$7DNNMMDDDNNDDI$88OD$D7+8MNDDNNDNNN7NMNNNNNNNNND7+O$7ODDMMNDN?8$ZZIOODMNNNNNNNNNNO$ZO7Z$$ZOOO7DMMMMNNMOO$8MMNNN
::~=++?Z$ZO$O8O8NM?++IO$ZZZ8Z$?NNNMMNDDNNDO?O$88DOZZIOD8NNDNNDNM$7ZMNNNNDNMDO77DODNNNMMNNNI8D$Z7OOOMNNNNDDNNNNNZIO7Z8Z7Z7ZZ8MMMMNNN8ODZ8NMMN
++===++ZZZD88DZ$$ZODO+?I7I$OO$ZNNDNNNNDNNN8ZIODO88$OZ8MNNNDNDDNNM7$MNNNNNMM$IOID7INNNMNNNNO8OOOOODZNNNMNNDNNDNMZ$OO887$D$7ZMMMMMNNZZZOOMMMMM
=+++IIN8DNDDDD888$8O????7$?I?+=Z$ZZO$O7OZ$O++???O8Z7OOMNNDDDOZZONI$ZNNNNNNN$ZZZZ$ZNDDMNNNDZOZ+$OOOO7NIDODZZ$OO8??I?I?I?????+NN88OZ$?D88MMNMM
I77I$ONDDDDDD8DNMNNM7II??I+?I?+$$ZDZODOIOOO+????I7I?II$O88Z7OO$DN=+IMMNNNDO+???I$$DNNMO887III?IIII?7$$8ZZZOOO$8?IIII?I?????+DDO8Z$$III?DNMMM
7I$7ZZMDDNDDDDDNNNMN8OZOZI?????=O$$88DO$ZZ$+??+?III?IIIDOODZ$OZZ88+?NDOZZ8N?$???++O8O7$DN?II??III?I$OZ7O88$O8O8+?I?7??I??I??DD8DOO$ZII7?8888
IOZZ$ZN8888DDDNNNNMZZ$8O8DI???++ZZOZO8OO8$8+?I??II????7OO$NOI888ZD=?INZOZO$?I?????O$ON8DM7II??II???ZZOOZO8D8OZOII?I7??I???I?DOOZDDZ77II77MDN
==ZODDDNNNNNDDNMMMNO$ODOZOOI??7IZ$OOZ88DD8N+?I????????+O$ZDO$8NOZ8???DO8DN+???????DDOMD8DZII??II??+ZZO$O7ON$88OOII7I7IIIII?+8N8OMO$ZZZ7I?ONN
+?++IZOZNNMMMNNNMNN88N8OD8MMN=7O$$OZZ$?=?I???Z88DOZOOOOZ78MMNNDZZ8I+IDNZZN?I+?????OIODNDDD7?DM8NMN8$7OZDZ8Z77OO7ZOI???DZ8DODO$O88D8Z7?77DNND
=~~+?$7ZNDDDDDNMMNN8NZ8NDDMMMNDODOO$8$DZ+?+?8$OZOD8D8D8Z8ZNDNM8$Z$8?IID88O?I?????I8?ODDN8N7?ND$NNDDDOOD8Z7$OOZOZZ?I??I77ZZ$ZZ$8NDDZ7I77IDMMM