
Design Pattern like MVC, factory and more
Unit test

################################################################

Familliar with :
C / C++ During my  first  two years in Epitech
PHP / SQL  Work on the project "Saru" during my first internship


#################################################################

Good notions with :
HTML/CSS
JAVASCRIPT/JQuery
NodeJs  is the backend of this website
JAVA Epitech project's
Functional programming : OCAML
CMAKE

#################################################################

In progress :
UML
C#