7.~~~:,==.~.=.==~=I=~7++?+++=======~=I?ZOO8OO8I++==~=~~~~~~~~~=~================
=.~:~,:,=:~:,~,==,===++++??+?+++++7OD88MNNNN888D87==========~=:====+~=~~=7OO?=~+
+.~~~,.~.=.=,:,:,=.,=~++++?????+?$DIO88OZZODDNND8OO~~~~~~=~~~~=?~.,,:~=+========
?.~~~,,=,~~.+.=,=.=.==+++++??+++$$O8$I??I7777$7O8DDZI====~===:~=+======~=~==+===
+.~~~,,,=.:~.=.=.=.~.+==++++++=$ZI+??III77I7777777$DOI=~=~~=~~~=====~~~~~~~~~~~=
=.~~~,..:=.:~.=..~:.~=+==++++??=~~???IIIIIIIIII?777778=~:===::~~~~==~~~~~~~~~~~=
+.~~~,.:.~..,~.=.,.==+====++++:,~=+IIIIIIIIIIIII77777Z7,,~~=.:,::::~~~~==~~~=~==
=?:~~:.=~.:=..=.,,.~.++===++=+.,:+I?????III?IIIIIIII77O..,::::::~:::::::~~~~====
:Z.~~:..=~..=:.=:.~,:=+===++=.,,,+I???++???????IIII7II7:..,,~,:=~~~=:::::::::~~~
.Z.~=:., =,,.=:..~.=,:====+++::==+??++++++????II??IIIIIZ,...:::=~~~~~~:~~~~~~~~~
.$.~=:.=:..=~..~:.,,.=====++=:,:~+++?+++++++++IOZ88DZI?7,...,=:=~~~~~~~~~~~~~~~~
.O.~$:.==~...=:..~:..~====++~,,+ZOOOO7?+++++??IIIII??$??,,..,?,=~~~~~~~~~~~~~~~~
.Z.~7:,,:=~:..,=:..:~:======~,,I????I??+++???I7IIIII??I?::~~.:,~:::~:::~~~~=~===
.?.~~~.....~=~,...~,.:+====+:Z7NNNNMN8D7I?II7ZD8DMNNNND8D.:~.,,:,,.,.,,,:::::~~~
.?.~:~,:=~:....~~:,..~=====N8?:=+II7Z777MDMNN7$$Z8ZZ7$$?=N::.,,:,,,,,,,,,,,,::::
.?.:~:,.===~:,,....~~~=====~M7,~~Z$ZNO$IN$7ZN$O$D8=$I+:=M,::,,~:::::::::::::~~~~
.+.~~:,.......,:~~:,,,======ZM,~=77$Z$7IM+?7M77$$$7II+:N:~~~,:::::.::::::::~:~~:
.?.~~:,.~~~~::,,......======I..:=IIII??MI?IIZMIII777I+?7~~~~,,,:::.::::::::::~~~
.+:~:~,:,............,======?,..8MMMMO?7?+?+I$78NNND$+?O~~:::,.:::,:::::::::~~~~
.=$:::,.,..,,,,,,::::~+=====?:,~=??+?I=++++??++$I??????$~~~~,,:::::::::~~:::~~~=
.,Z.::,.~~~+=,.......:+===+=++,~+?+III7$?I77I7$77I?????.~~~~,,::::~:::~:~~~~~===
..Z.:~:......:,:~,...,+=====+Z,=???I??I7$Z7ZZ$7IIIIII?,,,::~:,::::~:::::::~~~~~~
..8.~=:...,.~:...,::..+=====+=,~??IIII$Z?II7I7OO7IIII?,.:~::+::::::::::~~=~::..,
..Z.~?:.~~,...,:...,:.======++=~+I77ZII7Z7$$$7777Z$I7?...,::~:::::~:::~~~~~:,,,:
..I.~?:~:.,:=...:,..,,====+=++=:=?7$Z8ZO$+==77Z$$$77I,.....:.,::,,:::::~~~~:,.,,
..?.:~~:,:~,.,:,.,:..:====++++===?I7IIII????II7I7777+::~~==~..:,,::::~~~~,,..,:~
..?.:::=.:.,~..,:.,:.,~===+=++==~=IIII7I77$O$7777777:,::::~=,.,,,,,:,:~:~::..,,:
..+.::~~.,=..,:.,,.:.,:===+++=~7D==???77IIIII7777777MN,:~~~=:::..,.,,:,:~:,...,,
..+.~~~,,..,=.,~.,,.:.,====++=+MD=?+????I?II?III7777MMNN,..~~:::==~~:,,~=:,..,,:
..+=~::,,.:,.:..~.:.:.~===+++:OID~?III?II?$III7$$77$NMN887:~~:~:::~:::~~~:~~~~=~
..~Z~:~:.~.,:.:.,.,=~~====:?=:8?NM???77$Z$$$ZZZZ77$ZDMDO87I~::::::,:::::~:~~~==~
...O.:~:,.,:.:.,~~~:~~~7NN~I+,8INMOIIIIII77$$$7777$ODMDOZ7I?O7??$I=~~~~~~~~~==+=
...O.~~:,~..,,==~~~::?ZO~$ZZ7IZN8NN$77I7777777777$ZZDN8ODDOOIIOZZN8DO7?=~=======
...8.~==~=,==~~~.~=?77Z8=8OZI??78NNDZIII7I777II77ZZZ8NDDDDD8OII8OOZDD8$$Z==~====
:8.~~:====~~~==:?=~~+~OD8NN8$?$=DNN88Z7III?IIIII$Z$$ON87M?ND8IZ888OZZ??$7OZ7?===
~~==~~?~===$=Z77:??+++ID8N8DDDDONNN8O8Z7I?7?III$Z77778DOMNMZMNN$OZD8????7$Z$D8O=
====~~==,:I$=OZ7=+I?++O8NNN$$$88M8ZDOOZZ$777II7$$7INN8Z8MMNNNDDDNN=???????ZDD8DI
==~===::$+$7=$8$Z$+?+DZMN8ZZOZDDNNND8N$$$Z$777I7I?7ODNOZ$NNNNN8$ZDDDZO?I+OO878N7
==+=+,:+=I7$:OOZOZZ8DZ$DONI?+++ZOOIND88ZZ$Z$$777OZMMNM??+$MNDN7$$???IOZDZD87$ZDD
=+++~=++=ZZ=??I??I8787$$$II??+$ZZZ:IO$Z$$ZZ$$$7?IDM877??$8ZN7$+??????OOOOO87$$D$
+++=?7OODZ+~++???IOOZDZO77I??+Z8O8NIOZOD$$Z$Z???D8OOI???8OZZ8OI???I??88OO8O??=Z8
++~~+Z8D8D77??O7$7O$8$?877???+$8OZ8+OZOD8Z$$I???OOONI???8$O88$O+?????8OO8OZ?+7ZZ
?~?+8ZO8NIDIM$7$7$NNDDDDZ7I$8ZDDNNN?OO88DN$OI?Z=Z$D8Z$I$NDNOMNNZOZOO87NMNNN77$OD
+:=+8O8DDMDZZN7O$INNDDDD78N$$88NNDMM7NDDNND8D$$DNMM+I$78MNNNNNN$ZD$IDONMNDND$=NM
~+=+8ZOONO8$ZM88ZZNNNDDD?OD87DZNDDNMIMDDNNND7ZZMNMN$88OZNNNNNNN7Z87IZ8NMMNN7$MMM
~=?+ZZZZ8Z?88778O=NNNDDD$ZZO$+IDDDNNM$NNNNNI77ODNNN$OZ8OMNNDNNN$Z7DOO88MNNNONNMN
==++ZZODZ$8O?IIO77NNNN8N77O8Z7$NNNDNMONNNNNI7?ZNNNMODZ7DNMDNNDDZODO$7$MMNMOZMMMM
I7ZMNDDNNMDII+$??+Z$O$=D=?+I7?IZ$NO?I+INNNOIO8$MMMMII+II7ZD8O8Z??I???I?DN87Z?DMM
$$7DDDDDNNNZOZN+?+$OOZD8+??II?ID8O=OI=?DOD7$??=N888I??I?ODO8ZOD??I?II?ODDN77IINZ
++DMMMNDMMO87DDDDZOZOO8$+?7+I?+D7ZZZ8D+8$O?+???Z7N8I????8ZZON8O8Z$ZZ$Z$OO8$Z7?NN
~=D7D8DDNMMNODDMDO8O$?O?=OZOO7OZONN8ZN?INN????7?DZ87NMMDMNIZZODZ+I?78$O$8N$II$MM