[OK] systemd-journald[335]: Runtime journal (/run/log/journal/) is 8.0M, max 160.3M, 152.3M free.
[OK] kernel: Initializing cgroup subsys cpuset
[OK] kernel: Initializing cgroup subsys cpu
[OK] kernel: Initializing cgroup subsys cpuacct
[OK] kernel: Linux version 4.4.0-22-generic (buildd@lgw01-41) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #40-Ubuntu SMP Thu May 12 22:03:46 UTC 2016 (Ubuntu 4.4.0-22.40-generic 4.4.8)
[OK] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic root=UUID=3522a6a2-f618-4267-9c9b-fb080fcfe1f0 ro net.ifnames=0
[OK] kernel: KERNEL supported cpus:
[OK] kernel:   Intel GenuineIntel
[OK] kernel:   AMD AuthenticAMD
[OK] kernel:   Centaur CentaurHauls
[OK] kernel: x86/fpu: Legacy x87 FPU detected.
[OK] kernel: x86/fpu: Using 'lazy' FPU context switches.
[OK] kernel: e820: BIOS-provided physical RAM map:
[OK] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[OK] kernel: BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[OK] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[OK] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000df77ffff] usable
[OK] kernel: BIOS-e820: [mem 0x00000000df78e000-0x00000000df78ffff] type 9
[OK] kernel: BIOS-e820: [mem 0x00000000df790000-0x00000000df79dfff] ACPI data
[OK] kernel: BIOS-e820: [mem 0x00000000df79e000-0x00000000df7cffff] ACPI NVS
[OK] kernel: BIOS-e820: [mem 0x00000000df7d0000-0x00000000df7dffff] reserved
[OK] kernel: BIOS-e820: [mem 0x00000000df7ec000-0x00000000efffffff] reserved
[OK] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[OK] kernel: BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[OK] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000041fffffff] usable
[OK] kernel: NX (Execute Disable) protection: active
[OK] kernel: SMBIOS 2.6 present.
[OK] kernel: DMI: Supermicro X8STi/X8STi, BIOS 2.0        09/17/10
[OK] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[OK] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[OK] kernel: e820: last_pfn = 0x420000 max_arch_pfn = 0x400000000
[OK] kernel: MTRR default type: uncachable
[OK] kernel: MTRR fixed ranges enabled:
[OK] kernel:   00000-9FFFF write-back
[OK] kernel:   A0000-BFFFF uncachable
[OK] kernel:   C0000-CBFFF write-protect
[OK] kernel:   CC000-DFFFF uncachable
[OK] kernel:   E0000-E3FFF write-protect
[OK] kernel:   E4000-EFFFF write-through
[OK] kernel:   F0000-FFFFF write-protect
[OK] kernel: MTRR variable ranges enabled:
[OK] kernel:   0 base 000000000 mask C00000000 write-back
[OK] kernel:   1 base 400000000 mask FE0000000 write-back
[OK] kernel:   2 base 0E0000000 mask FE0000000 uncachable
[OK] kernel:   3 base 0DF800000 mask FFF800000 uncachable
[OK] kernel:   4 disabled
[OK] kernel:   5 disabled
[OK] kernel:   6 disabled
[OK] kernel:   7 disabled
[OK] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT
[OK] kernel: original variable MTRRs
[OK] kernel: reg 0, base: 0GB, range: 16GB, type WB
[OK] kernel: reg 1, base: 16GB, range: 512MB, type WB
[OK] kernel: reg 2, base: 3584MB, range: 512MB, type UC
[OK] kernel: reg 3, base: 3576MB, range: 8MB, type UC
[OK] kernel: total RAM covered: 16376M
[OK] kernel: Found optimal setting for mtrr clean up
[OK] kernel:  gran_size: 64K         chunk_size: 16M         num_reg: 7          lose cover RAM: 0G
[OK] kernel: New variable MTRRs
[OK] kernel: reg 0, base: 0GB, range: 2GB, type WB
[OK] kernel: reg 1, base: 2GB, range: 1GB, type WB
[OK] kernel: reg 2, base: 3GB, range: 512MB, type WB
[OK] kernel: reg 3, base: 3576MB, range: 8MB, type UC
[OK] kernel: reg 4, base: 4GB, range: 4GB, type WB
[OK] kernel: reg 5, base: 8GB, range: 8GB, type WB
[OK] kernel: reg 6, base: 16GB, range: 512MB, type WB
[OK] kernel: e820: update [mem 0xdf800000-0xffffffff] usable ==> reserved
[OK] kernel: e820: last_pfn = 0xdf780 max_arch_pfn = 0x400000000
[OK] kernel: found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[OK] kernel: Scanning 1 areas for low memory corruption
[OK] kernel: Base memory trampoline at [ffff880000097000] 97000 size 24576
[OK] kernel: BRK [0x021ff000, 0x021fffff] PGTABLE
[OK] kernel: BRK [0x02200000, 0x02200fff] PGTABLE
[OK] kernel: BRK [0x02201000, 0x02201fff] PGTABLE
[OK] kernel: BRK [0x02202000, 0x02202fff] PGTABLE
[OK] kernel: BRK [0x02203000, 0x02203fff] PGTABLE
[OK] kernel: BRK [0x02204000, 0x02204fff] PGTABLE
[OK] kernel: RAMDISK: [mem 0x33e9a000-0x35f44fff]
[OK] kernel: ACPI: Early table checksum verification disabled
[OK] kernel: ACPI: RSDP 0x00000000000FAAB0 000024 (v02 ACPIAM)
[OK] kernel: ACPI: XSDT 0x00000000DF790100 00007C (v01 SMCI            20100917 MSFT 00000097)
[OK] kernel: ACPI: FACP 0x00000000DF790290 0000F4 (v04 091710 FACP1846 20100917 MSFT 00000097)
[OK] kernel: ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/64 (20150930/tbfadt-623)
[OK] kernel: ACPI: DSDT 0x00000000DF790630 0066F5 (v02 10009  10009000 00000000 INTL 20051117)
[OK] kernel: ACPI: FACS 0x00000000DF79E000 000040
[OK] kernel: ACPI: FACS 0x00000000DF79E000 000040
[OK] kernel: ACPI: APIC 0x00000000DF790390 0000D2 (v02 091710 APIC1846 20100917 MSFT 00000097)
[OK] kernel: ACPI: MCFG 0x00000000DF790470 00003C (v01 091710 OEMMCFG  20100917 MSFT 00000097)
[OK] kernel: ACPI: OEMB 0x00000000DF79E040 00007B (v01 091710 OEMB1846 20100917 MSFT 00000097)
[OK] kernel: ACPI: HPET 0x00000000DF79A630 000038 (v01 091710 OEMHPET  20100917 MSFT 00000097)
[OK] kernel: ACPI: DMAR 0x00000000DF79E0C0 000128 (v01 AMI    OEMDMAR  00000001 MSFT 00000097)
[OK] kernel: ACPI: SSDT 0x00000000DF7A0A90 000363 (v01 DpgPmm CpuPm    00000012 INTL 20051117)
[OK] kernel: ACPI: EINJ 0x00000000DF79A670 000130 (v01 AMIER  AMI_EINJ 20100917 MSFT 00000097)
[OK] kernel: ACPI: BERT 0x00000000DF79A800 000030 (v01 AMIER  AMI_BERT 20100917 MSFT 00000097)
[OK] kernel: ACPI: ERST 0x00000000DF79A830 0001B0 (v01 AMIER  AMI_ERST 20100917 MSFT 00000097)
[OK] kernel: ACPI: HEST 0x00000000DF79A9E0 0000A8 (v01 AMIER  ABC_HEST 20100917 MSFT 00000097)
[OK] kernel: ACPI: Local APIC address 0xfee00000
[OK] kernel: No NUMA configuration found
[OK] kernel: Faking a node at [mem 0x0000000000000000-0x000000041fffffff]
[OK] kernel: NODE_DATA(0) allocated [mem 0x41ffed000-0x41fff1fff]
[OK] kernel: Zone ranges:
[OK] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[OK] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[OK] kernel:   Normal   [mem 0x0000000100000000-0x000000041fffffff]
[OK] kernel:   Device   empty
[OK] kernel: Movable zone start for each node
[OK] kernel: Early memory node ranges
[OK] kernel:   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[OK] kernel:   node   0: [mem 0x0000000000100000-0x00000000df77ffff]
[OK] kernel:   node   0: [mem 0x0000000100000000-0x000000041fffffff]
[OK] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000041fffffff]
[OK] kernel: On node 0 totalpages: 4192028
[OK] kernel:   DMA zone: 64 pages used for memmap
[OK] kernel:   DMA zone: 21 pages reserved
[OK] kernel:   DMA zone: 3996 pages, LIFO batch:0
[OK] kernel:   DMA32 zone: 14238 pages used for memmap
[OK] kernel:   DMA32 zone: 911232 pages, LIFO batch:31
[OK] kernel:   Normal zone: 51200 pages used for memmap
[OK] kernel:   Normal zone: 3276800 pages, LIFO batch:31
[OK] kernel: ACPI: PM-Timer IO Port: 0x808
[OK] kernel: ACPI: Local APIC address 0xfee00000
[OK] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[OK] kernel: IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[OK] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[OK] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[OK] kernel: ACPI: IRQ0 used by override.
[OK] kernel: ACPI: IRQ9 used by override.
[OK] kernel: Using ACPI (MADT) for SMP configuration information
[OK] kernel: ACPI: HPET id: 0x8086a301 base: 0xfed00000
[OK] kernel: smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[KO] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[KO] kernel: PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[KO] kernel: PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[KO] kernel: PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[KO] kernel: PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[KO] kernel: PM: Registered nosave memory: [mem 0xdf780000-0xdf78dfff]
[KO] kernel: PM: Registered nosave memory: [mem 0xdf78e000-0xdf78ffff]
[KO] kernel: PM: Registered nosave memory: [mem 0xdf790000-0xdf79dfff]
[KO] kernel: PM: Registered nosave memory: [mem 0xdf79e000-0xdf7cffff]
[KO] kernel: PM: Registered nosave memory: [mem 0xdf7d0000-0xdf7dffff]
[KO] kernel: PM: Registered nosave memory: [mem 0xdf7e0000-0xdf7ebfff]
[KO] kernel: PM: Registered nosave memory: [mem 0xdf7ec000-0xefffffff]
[KO] kernel: PM: Registered nosave memory: [mem 0xf0000000-0xfedfffff]
[KO] kernel: PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[KO] kernel: PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[KO] kernel: PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[OK] kernel: e820: [mem 0xf0000000-0xfedfffff] available for PCI devices
[OK] kernel: Booting paravirtualized kernel on bare hardware
[OK] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[OK] kernel: setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:16 nr_node_ids:1
[OK] kernel: PERCPU: Embedded 33 pages/cpu @ffff88040f200000 s98008 r8192 d28968 u262144
[OK] kernel: pcpu-alloc: s98008 r8192 d28968 u262144 alloc=1*2097152
[OK] kernel: pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15
[OK] kernel: Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4126505
[OK] kernel: Policy zone: Normal
[OK] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic root=UUID=3522a6a2-f618-4267-9c9b-fb080fcfe1f0 ro net.ifnames=0
[OK] kernel: PID hash table entries: 4096 (order: 3, 32768 bytes)
[OK] kernel: Calgary: detecting Calgary via BIOS EBDA area
[OK] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[OK] kernel: Memory: 16385492K/16768112K available (8359K kernel code, 1278K rwdata, 3920K rodata, 1480K init, 1292K bss, 382620K reserved, 0K cma-reserved)
[OK] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[OK] kernel: Hierarchical RCU implementation.
[OK] kernel:         Build-time adjustment of leaf fanout to 64.
[OK] kernel:         RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=16.
[OK] kernel: RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=16
[OK] kernel: NR_IRQS:16640 nr_irqs:552 16
[OK] kernel: Console: colour dummy device 80x25
[OK] kernel: console [tty0] enabled
[OK] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[OK] kernel: hpet clockevent registered
[OK] kernel: tsc: Fast TSC calibration using PIT
[OK] kernel: tsc: Detected 3066.500 MHz processor
[OK] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 6133.00 BogoMIPS (lpj=12266000)
[OK] kernel: pid_max: default: 32768 minimum: 301
[OK] kernel: ACPI: Core revision 20150930
[OK] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[OK] kernel: Security Framework initialized
[OK] kernel: Yama: becoming mindful.
[OK] kernel: AppArmor: AppArmor initialized
[OK] kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[OK] kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[OK] kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[OK] kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[OK] kernel: Initializing cgroup subsys io
[OK] kernel: Initializing cgroup subsys memory
[OK] kernel: Initializing cgroup subsys devices
[OK] kernel: Initializing cgroup subsys freezer
[OK] kernel: Initializing cgroup subsys net_cls
[OK] kernel: Initializing cgroup subsys perf_event
[OK] kernel: Initializing cgroup subsys net_prio
[OK] kernel: Initializing cgroup subsys hugetlb
[OK] kernel: Initializing cgroup subsys pids
[OK] kernel: CPU: Physical Processor ID: 0
[OK] kernel: CPU: Processor Core ID: 0
[OK] kernel: mce: CPU supports 9 MCE banks
[OK] kernel: CPU0: Thermal monitoring enabled (TM1)
[OK] kernel: process: using mwait in idle threads
[OK] kernel: Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[OK] kernel: Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[OK] kernel: Freeing SMP alternatives memory: 28K (ffffffff820b3000 - ffffffff820ba000)
[OK] kernel: ftrace: allocating 31906 entries in 125 pages
[OK] kernel: smpboot: Max logical packages: 4
[OK] kernel: smpboot: APIC(0) Converting physical 0 to logical package 0
[OK] kernel: DMAR-IR: This system BIOS has enabled interrupt remapping
                                                    on a chipset that contains an erratum making that
                                                    feature unstable.  To maintain system stability
                                                    interrupt remapping is being disabled.  Please
                                                    contact your BIOS vendor for an update
[OK] kernel: Switched APIC routing to physical flat.
[OK] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[OK] kernel: smpboot: CPU0: Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz (family: 0x6, model: 0x1a, stepping: 0x5)
[OK] kernel: Performance Events: PEBS fmt1+, 16-deep LBR, Nehalem events, Intel PMU driver.
[OK] kernel: core: CPU erratum AAJ80 worked around
[OK] kernel: core: CPUID marked event: 'bus cycles' unavailable
[OK] kernel: ... version:                3
[OK] kernel: ... bit width:              48
[OK] kernel: ... generic registers:      4
[OK] kernel: ... value mask:             0000ffffffffffff
[OK] kernel: ... max period:             000000007fffffff
[OK] kernel: ... fixed-purpose events:   3
[OK] kernel: ... event mask:             000000070000000f
[OK] kernel: x86: Booting SMP configuration:
[OK] kernel: .... node  #0, CPUs:        #1
[OK] kernel: NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[OK] kernel:   #2  #3  #4  #5  #6  #7
[OK] kernel: x86: Booted up 1 node, 8 CPUs
[OK] kernel: smpboot: Total of 8 processors activated (49064.00 BogoMIPS)
[OK] kernel: devtmpfs: initialized
[OK] kernel: evm: security.selinux
[OK] kernel: evm: security.SMACK64
[OK] kernel: evm: security.SMACK64EXEC
[OK] kernel: evm: security.SMACK64TRANSMUTE
[OK] kernel: evm: security.SMACK64MMAP
[OK] kernel: evm: security.ima
[OK] kernel: evm: security.capability
[OK] kernel: PM: Registering ACPI NVS region [mem 0xdf79e000-0xdf7cffff] (204800 bytes)
[OK] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[OK] kernel: vgaarb: setting as boot device: PCI:0000:06:04.0
[OK] kernel: vgaarb: device added: PCI:0000:06:04.0,decodes=io+mem,owns=io+mem,locks=none
[OK] kernel: vgaarb: loaded
[OK] kernel: vgaarb: bridge control possible 0000:06:04.0
[OK] kernel: SCSI subsystem initialized
[OK] kernel: libata version 3.00 loaded.
[OK] kernel: ACPI: bus type USB registered
[OK] kernel: usbcore: registered new interface driver usbfs
[OK] kernel: usbcore: registered new interface driver hub
[OK] kernel: usbcore: registered new device driver usb
[OK] kernel: PCI: Using ACPI for IRQ routing
[OK] kernel: PCI: Discovered peer bus ff
[OK] kernel: PCI: root bus ff: using default resources
[OK] kernel: PCI: Probing PCI hardware (bus ff)
[OK] kernel: ACPI: \: failed to evaluate _DSM (0x1001)
[OK] kernel: PCI host bridge to bus 0000:ff
[OK] kernel: pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[OK] kernel: pci_bus 0000:ff: root bus resource [mem 0x00000000-0xfffffffff]
[OK] kernel: pci_bus 0000:ff: No busn resource found for root bus, will use [bus ff-ff]
[OK] kernel: e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[OK] kernel: e820: reserve RAM buffer [mem 0xdf780000-0xdfffffff]
[OK] kernel: NetLabel: Initializing
[OK] kernel: NetLabel:  domain hash size = 128
[OK] kernel: NetLabel:  protocols = UNLABELED CIPSOv4
[OK] kernel: NetLabel:  unlabeled traffic allowed by default
[OK] kernel: HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[OK] named[1532]: starting BIND 9.10.3-P4-Ubuntu <id:ebd72b3> -f -u bind
[OK] named[1532]: built with '--prefix=/usr' '--mandir=/usr/share/man' '--libdir=/usr/lib/x86_64-linux-gnu' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--with-atf=no' '--enable-ipv6' '--enable-rrl' '--enable-filter-aaaa' '--enable-native-pkcs11' '--with-pkcs11=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so' 'CFLAGS=-g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -fno-delete-null-pointer-checks -DNO_VERSION_DATE' 'LDFLAGS=-Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2 -DDIG_SIGCHASE'
[OK] named[1532]: ----------------------------------------------------
[OK] named[1532]: BIND 9 is maintained by Internet Systems Consortium,
[OK] named[1532]: Inc. (ISC), a non-profit 501(c)(3) public-benefit
[OK] named[1532]: corporation.  Support and training for BIND 9 are
[OK] named[1532]: available at https://www.isc.org/support
[OK] named[1532]: ----------------------------------------------------
[OK] named[1532]: adjusted limit on open files from 4096 to 1048576
[OK] named[1532]: found 8 CPUs, using 8 worker threads
[OK] named[1532]: using 4 UDP listeners per interface
[OK] named[1532]: using up to 4096 sockets
[OK] systemd[1]: Started /etc/rc.local Compatibility.
[OK] systemd[1]: Started LSB: disk temperature monitoring daemon.
[OK] systemd[1]: Starting Terminate Plymouth Boot Screen...
[OK] systemd[1]: Starting Hold until boot process finishes up...
[OK] systemd[1]: Started Terminate Plymouth Boot Screen.
[OK] systemd[1]: Started Hold until boot process finishes up.
[OK] sshd[1534]: Server listening on 0.0.0.0 port 22.
