[0K] systemd-journald[335]: Runtime journal (/run/log/journal/) is 8.0M, max 160.3M, 152.3M free.
[0K] kernel: Initializing cgroup subsys cpuset
[0K] kernel: Initializing cgroup subsys cpu
[0K] kernel: Initializing cgroup subsys cpuacct
[0K] kernel: Linux version 4.4.0-22-generic (buildd@lgw01-41) (gcc version 5.3.1 20160413 (Ubuntu 5.3.1-14ubuntu2) ) #40-Ubuntu SMP Thu May 12 22:03:46 UTC 2016 (Ubuntu 4.4.0-22.40-generic 4.4.8)
[0K] kernel: Command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic root=UUID=3522a6a2-f618-4267-9c9b-fb080fcfe1f0 ro net.ifnames=0
[0K] kernel: KERNEL supported cpus:
[0K] kernel:   Intel GenuineIntel
[0K] kernel:   AMD AuthenticAMD
[0K] kernel:   Centaur CentaurHauls
[0K] kernel: x86/fpu: Legacy x87 FPU detected.
[0K] kernel: x86/fpu: Using 'lazy' FPU context switches.
[0K] kernel: e820: BIOS-provided physical RAM map:
[0K] kernel: BIOS-e820: [mem 0x0000000000000000-0x000000000009d7ff] usable
[0K] kernel: BIOS-e820: [mem 0x000000000009d800-0x000000000009ffff] reserved
[0K] kernel: BIOS-e820: [mem 0x00000000000e0000-0x00000000000fffff] reserved
[0K] kernel: BIOS-e820: [mem 0x0000000000100000-0x00000000df77ffff] usable
[0K] kernel: BIOS-e820: [mem 0x00000000df78e000-0x00000000df78ffff] type 9
[0K] kernel: BIOS-e820: [mem 0x00000000df790000-0x00000000df79dfff] ACPI data
[0K] kernel: BIOS-e820: [mem 0x00000000df79e000-0x00000000df7cffff] ACPI NVS
[0K] kernel: BIOS-e820: [mem 0x00000000df7d0000-0x00000000df7dffff] reserved
[0K] kernel: BIOS-e820: [mem 0x00000000df7ec000-0x00000000efffffff] reserved
[0K] kernel: BIOS-e820: [mem 0x00000000fee00000-0x00000000fee00fff] reserved
[0K] kernel: BIOS-e820: [mem 0x00000000ffc00000-0x00000000ffffffff] reserved
[0K] kernel: BIOS-e820: [mem 0x0000000100000000-0x000000041fffffff] usable
[0K] kernel: NX (Execute Disable) protection: active
[0K] kernel: SMBIOS 2.6 present.
[0K] kernel: DMI: Supermicro X8STi/X8STi, BIOS 2.0        09/17/10  
[0K] kernel: e820: update [mem 0x00000000-0x00000fff] usable ==> reserved
[0K] kernel: e820: remove [mem 0x000a0000-0x000fffff] usable
[0K] kernel: e820: last_pfn = 0x420000 max_arch_pfn = 0x400000000
[0K] kernel: MTRR default type: uncachable
[0K] kernel: MTRR fixed ranges enabled:
[0K] kernel:   00000-9FFFF write-back
[0K] kernel:   A0000-BFFFF uncachable
[0K] kernel:   C0000-CBFFF write-protect
[0K] kernel:   CC000-DFFFF uncachable
[0K] kernel:   E0000-E3FFF write-protect
[0K] kernel:   E4000-EFFFF write-through
[0K] kernel:   F0000-FFFFF write-protect
[0K] kernel: MTRR variable ranges enabled:
[0K] kernel:   0 base 000000000 mask C00000000 write-back
[0K] kernel:   1 base 400000000 mask FE0000000 write-back
[0K] kernel:   2 base 0E0000000 mask FE0000000 uncachable
[0K] kernel:   3 base 0DF800000 mask FFF800000 uncachable
[0K] kernel:   4 disabled
[0K] kernel:   5 disabled
[0K] kernel:   6 disabled
[0K] kernel:   7 disabled
[0K] kernel: x86/PAT: Configuration [0-7]: WB  WC  UC- UC  WB  WC  UC- WT  
[0K] kernel: original variable MTRRs
[0K] kernel: reg 0, base: 0GB, range: 16GB, type WB
[0K] kernel: reg 1, base: 16GB, range: 512MB, type WB
[0K] kernel: reg 2, base: 3584MB, range: 512MB, type UC
[0K] kernel: reg 3, base: 3576MB, range: 8MB, type UC
[0K] kernel: total RAM covered: 16376M
[0K] kernel: Found optimal setting for mtrr clean up
[0K] kernel:  gran_size: 64K         chunk_size: 16M         num_reg: 7          lose cover RAM: 0G
[0K] kernel: New variable MTRRs
[0K] kernel: reg 0, base: 0GB, range: 2GB, type WB
[0K] kernel: reg 1, base: 2GB, range: 1GB, type WB
[0K] kernel: reg 2, base: 3GB, range: 512MB, type WB
[0K] kernel: reg 3, base: 3576MB, range: 8MB, type UC
[0K] kernel: reg 4, base: 4GB, range: 4GB, type WB
[0K] kernel: reg 5, base: 8GB, range: 8GB, type WB
[0K] kernel: reg 6, base: 16GB, range: 512MB, type WB
[0K] kernel: e820: update [mem 0xdf800000-0xffffffff] usable ==> reserved
[0K] kernel: e820: last_pfn = 0xdf780 max_arch_pfn = 0x400000000
[0K] kernel: found SMP MP-table at [mem 0x000ff780-0x000ff78f] mapped at [ffff8800000ff780]
[0K] kernel: Scanning 1 areas for low memory corruption
[0K] kernel: Base memory trampoline at [ffff880000097000] 97000 size 24576
[0K] kernel: BRK [0x021ff000, 0x021fffff] PGTABLE
[0K] kernel: BRK [0x02200000, 0x02200fff] PGTABLE
[0K] kernel: BRK [0x02201000, 0x02201fff] PGTABLE
[0K] kernel: BRK [0x02202000, 0x02202fff] PGTABLE
[0K] kernel: BRK [0x02203000, 0x02203fff] PGTABLE
[0K] kernel: BRK [0x02204000, 0x02204fff] PGTABLE
[0K] kernel: RAMDISK: [mem 0x33e9a000-0x35f44fff]
[0K] kernel: ACPI: Early table checksum verification disabled
[0K] kernel: ACPI: RSDP 0x00000000000FAAB0 000024 (v02 ACPIAM)
[0K] kernel: ACPI: XSDT 0x00000000DF790100 00007C (v01 SMCI            20100917 MSFT 00000097)
[0K] kernel: ACPI: FACP 0x00000000DF790290 0000F4 (v04 091710 FACP1846 20100917 MSFT 00000097)
[0K] kernel: ACPI BIOS Warning (bug): 32/64X length mismatch in FADT/Gpe0Block: 128/64 (20150930/tbfadt-623)
[0K] kernel: ACPI: DSDT 0x00000000DF790630 0066F5 (v02 10009  10009000 00000000 INTL 20051117)
[0K] kernel: ACPI: FACS 0x00000000DF79E000 000040
[0K] kernel: ACPI: FACS 0x00000000DF79E000 000040
[0K] kernel: ACPI: APIC 0x00000000DF790390 0000D2 (v02 091710 APIC1846 20100917 MSFT 00000097)
[0K] kernel: ACPI: MCFG 0x00000000DF790470 00003C (v01 091710 OEMMCFG  20100917 MSFT 00000097)
[0K] kernel: ACPI: OEMB 0x00000000DF79E040 00007B (v01 091710 OEMB1846 20100917 MSFT 00000097)
[0K] kernel: ACPI: HPET 0x00000000DF79A630 000038 (v01 091710 OEMHPET  20100917 MSFT 00000097)
[0K] kernel: ACPI: DMAR 0x00000000DF79E0C0 000128 (v01 AMI    OEMDMAR  00000001 MSFT 00000097)
[0K] kernel: ACPI: SSDT 0x00000000DF7A0A90 000363 (v01 DpgPmm CpuPm    00000012 INTL 20051117)
[0K] kernel: ACPI: EINJ 0x00000000DF79A670 000130 (v01 AMIER  AMI_EINJ 20100917 MSFT 00000097)
[0K] kernel: ACPI: BERT 0x00000000DF79A800 000030 (v01 AMIER  AMI_BERT 20100917 MSFT 00000097)
[0K] kernel: ACPI: ERST 0x00000000DF79A830 0001B0 (v01 AMIER  AMI_ERST 20100917 MSFT 00000097)
[0K] kernel: ACPI: HEST 0x00000000DF79A9E0 0000A8 (v01 AMIER  ABC_HEST 20100917 MSFT 00000097)
[0K] kernel: ACPI: Local APIC address 0xfee00000
[0K] kernel: No NUMA configuration found
[0K] kernel: Faking a node at [mem 0x0000000000000000-0x000000041fffffff]
[0K] kernel: NODE_DATA(0) allocated [mem 0x41ffed000-0x41fff1fff]
[0K] kernel: Zone ranges:
[0K] kernel:   DMA      [mem 0x0000000000001000-0x0000000000ffffff]
[0K] kernel:   DMA32    [mem 0x0000000001000000-0x00000000ffffffff]
[0K] kernel:   Normal   [mem 0x0000000100000000-0x000000041fffffff]
[0K] kernel:   Device   empty
[0K] kernel: Movable zone start for each node
[0K] kernel: Early memory node ranges
[0K] kernel:   node   0: [mem 0x0000000000001000-0x000000000009cfff]
[0K] kernel:   node   0: [mem 0x0000000000100000-0x00000000df77ffff]
[0K] kernel:   node   0: [mem 0x0000000100000000-0x000000041fffffff]
[0K] kernel: Initmem setup node 0 [mem 0x0000000000001000-0x000000041fffffff]
[0K] kernel: On node 0 totalpages: 4192028
[0K] kernel:   DMA zone: 64 pages used for memmap
[0K] kernel:   DMA zone: 21 pages reserved
[0K] kernel:   DMA zone: 3996 pages, LIFO batch:0
[0K] kernel:   DMA32 zone: 14238 pages used for memmap
[0K] kernel:   DMA32 zone: 911232 pages, LIFO batch:31
[0K] kernel:   Normal zone: 51200 pages used for memmap
[0K] kernel:   Normal zone: 3276800 pages, LIFO batch:31
[0K] kernel: ACPI: PM-Timer IO Port: 0x808
[0K] kernel: ACPI: Local APIC address 0xfee00000
[0K] kernel: ACPI: LAPIC_NMI (acpi_id[0xff] dfl dfl lint[0x1])
[0K] kernel: IOAPIC[0]: apic_id 8, version 32, address 0xfec00000, GSI 0-23
[0K] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 0 global_irq 2 dfl dfl)
[0K] kernel: ACPI: INT_SRC_OVR (bus 0 bus_irq 9 global_irq 9 high level)
[0K] kernel: ACPI: IRQ0 used by override.
[0K] kernel: ACPI: IRQ9 used by override.
[0K] kernel: Using ACPI (MADT) for SMP configuration information
[0K] kernel: ACPI: HPET id: 0x8086a301 base: 0xfed00000
[0K] kernel: smpboot: Allowing 16 CPUs, 8 hotplug CPUs
[0K] kernel: PM: Registered nosave memory: [mem 0x00000000-0x00000fff]
[0K] kernel: PM: Registered nosave memory: [mem 0x0009d000-0x0009dfff]
[0K] kernel: PM: Registered nosave memory: [mem 0x0009e000-0x0009ffff]
[0K] kernel: PM: Registered nosave memory: [mem 0x000a0000-0x000dffff]
[0K] kernel: PM: Registered nosave memory: [mem 0x000e0000-0x000fffff]
[0K] kernel: PM: Registered nosave memory: [mem 0xdf780000-0xdf78dfff]
[0K] kernel: PM: Registered nosave memory: [mem 0xdf78e000-0xdf78ffff]
[0K] kernel: PM: Registered nosave memory: [mem 0xdf790000-0xdf79dfff]
[0K] kernel: PM: Registered nosave memory: [mem 0xdf79e000-0xdf7cffff]
[0K] kernel: PM: Registered nosave memory: [mem 0xdf7d0000-0xdf7dffff]
[0K] kernel: PM: Registered nosave memory: [mem 0xdf7e0000-0xdf7ebfff]
[0K] kernel: PM: Registered nosave memory: [mem 0xdf7ec000-0xefffffff]
[0K] kernel: PM: Registered nosave memory: [mem 0xf0000000-0xfedfffff]
[0K] kernel: PM: Registered nosave memory: [mem 0xfee00000-0xfee00fff]
[0K] kernel: PM: Registered nosave memory: [mem 0xfee01000-0xffbfffff]
[0K] kernel: PM: Registered nosave memory: [mem 0xffc00000-0xffffffff]
[0K] kernel: e820: [mem 0xf0000000-0xfedfffff] available for PCI devices
[0K] kernel: Booting paravirtualized kernel on bare hardware
[0K] kernel: clocksource: refined-jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645519600211568 ns
[0K] kernel: setup_percpu: NR_CPUS:256 nr_cpumask_bits:256 nr_cpu_ids:16 nr_node_ids:1
[0K] kernel: PERCPU: Embedded 33 pages/cpu @ffff88040f200000 s98008 r8192 d28968 u262144
[0K] kernel: pcpu-alloc: s98008 r8192 d28968 u262144 alloc=1*2097152
[0K] kernel: pcpu-alloc: [0] 00 01 02 03 04 05 06 07 [0] 08 09 10 11 12 13 14 15 
[0K] kernel: Built 1 zonelists in Node order, mobility grouping on.  Total pages: 4126505
[0K] kernel: Policy zone: Normal
[0K] kernel: Kernel command line: BOOT_IMAGE=/boot/vmlinuz-4.4.0-22-generic root=UUID=3522a6a2-f618-4267-9c9b-fb080fcfe1f0 ro net.ifnames=0
[0K] kernel: PID hash table entries: 4096 (order: 3, 32768 bytes)
[0K] kernel: Calgary: detecting Calgary via BIOS EBDA area
[0K] kernel: Calgary: Unable to locate Rio Grande table in EBDA - bailing!
[0K] kernel: Memory: 16385492K/16768112K available (8359K kernel code, 1278K rwdata, 3920K rodata, 1480K init, 1292K bss, 382620K reserved, 0K cma-reserved)
[0K] kernel: SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=16, Nodes=1
[0K] kernel: Hierarchical RCU implementation.
[0K] kernel:         Build-time adjustment of leaf fanout to 64.
[0K] kernel:         RCU restricting CPUs from NR_CPUS=256 to nr_cpu_ids=16.
[0K] kernel: RCU: Adjusting geometry for rcu_fanout_leaf=64, nr_cpu_ids=16
[0K] kernel: NR_IRQS:16640 nr_irqs:552 16
[0K] kernel: Console: colour dummy device 80x25
[0K] kernel: console [tty0] enabled
[0K] kernel: clocksource: hpet: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 133484882848 ns
[0K] kernel: hpet clockevent registered
[0K] kernel: tsc: Fast TSC calibration using PIT
[0K] kernel: tsc: Detected 3066.500 MHz processor
[0K] kernel: Calibrating delay loop (skipped), value calculated using timer frequency.. 6133.00 BogoMIPS (lpj=12266000)
[0K] kernel: pid_max: default: 32768 minimum: 301
[0K] kernel: ACPI: Core revision 20150930
[0K] kernel: ACPI: 2 ACPI AML tables successfully acquired and loaded
[0K] kernel: Security Framework initialized
[0K] kernel: Yama: becoming mindful.
[0K] kernel: AppArmor: AppArmor initialized
[0K] kernel: Dentry cache hash table entries: 2097152 (order: 12, 16777216 bytes)
[0K] kernel: Inode-cache hash table entries: 1048576 (order: 11, 8388608 bytes)
[0K] kernel: Mount-cache hash table entries: 32768 (order: 6, 262144 bytes)
[0K] kernel: Mountpoint-cache hash table entries: 32768 (order: 6, 262144 bytes)
[0K] kernel: Initializing cgroup subsys io
[0K] kernel: Initializing cgroup subsys memory
[0K] kernel: Initializing cgroup subsys devices
[0K] kernel: Initializing cgroup subsys freezer
[0K] kernel: Initializing cgroup subsys net_cls
[0K] kernel: Initializing cgroup subsys perf_event
[0K] kernel: Initializing cgroup subsys net_prio
[0K] kernel: Initializing cgroup subsys hugetlb
[0K] kernel: Initializing cgroup subsys pids
[0K] kernel: CPU: Physical Processor ID: 0
[0K] kernel: CPU: Processor Core ID: 0
[0K] kernel: mce: CPU supports 9 MCE banks
[0K] kernel: CPU0: Thermal monitoring enabled (TM1)
[0K] kernel: process: using mwait in idle threads
[0K] kernel: Last level iTLB entries: 4KB 512, 2MB 7, 4MB 7
[0K] kernel: Last level dTLB entries: 4KB 512, 2MB 32, 4MB 32, 1GB 0
[0K] kernel: Freeing SMP alternatives memory: 28K (ffffffff820b3000 - ffffffff820ba000)
[0K] kernel: ftrace: allocating 31906 entries in 125 pages
[0K] kernel: smpboot: Max logical packages: 4
[0K] kernel: smpboot: APIC(0) Converting physical 0 to logical package 0
[0K] kernel: DMAR-IR: This system BIOS has enabled interrupt remapping
                                                    on a chipset that contains an erratum making that
                                                    feature unstable.  To maintain system stability
                                                    interrupt remapping is being disabled.  Please
                                                    contact your BIOS vendor for an update
[0K] kernel: Switched APIC routing to physical flat.
[0K] kernel: ..TIMER: vector=0x30 apic1=0 pin1=2 apic2=-1 pin2=-1
[0K] kernel: smpboot: CPU0: Intel(R) Core(TM) i7 CPU         950  @ 3.07GHz (family: 0x6, model: 0x1a, stepping: 0x5)
[0K] kernel: Performance Events: PEBS fmt1+, 16-deep LBR, Nehalem events, Intel PMU driver.
[0K] kernel: core: CPU erratum AAJ80 worked around
[0K] kernel: core: CPUID marked event: 'bus cycles' unavailable
[0K] kernel: ... version:                3
[0K] kernel: ... bit width:              48
[0K] kernel: ... generic registers:      4
[0K] kernel: ... value mask:             0000ffffffffffff
[0K] kernel: ... max period:             000000007fffffff
[0K] kernel: ... fixed-purpose events:   3
[0K] kernel: ... event mask:             000000070000000f
[0K] kernel: x86: Booting SMP configuration:
[0K] kernel: .... node  #0, CPUs:        #1
[0K] kernel: NMI watchdog: enabled on all CPUs, permanently consumes one hw-PMU counter.
[0K] kernel:   #2  #3  #4  #5  #6  #7
[0K] kernel: x86: Booted up 1 node, 8 CPUs
[0K] kernel: smpboot: Total of 8 processors activated (49064.00 BogoMIPS)
[0K] kernel: devtmpfs: initialized
[0K] kernel: evm: security.selinux
[0K] kernel: evm: security.SMACK64
[0K] kernel: evm: security.SMACK64EXEC
[0K] kernel: evm: security.SMACK64TRANSMUTE
[0K] kernel: evm: security.SMACK64MMAP
[0K] kernel: evm: security.ima
[0K] kernel: evm: security.capability
[0K] kernel: PM: Registering ACPI NVS region [mem 0xdf79e000-0xdf7cffff] (204800 bytes)
[0K] kernel: clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[0K] kernel: pinctrl core: initialized pinctrl subsystem
[0K] kernel: RTC time: 13:44:53, date: 09/29/16
[0K] kernel: NET: Registered protocol family 16
[0K] kernel: cpuidle: using governor ladder
[0K] kernel: cpuidle: using governor menu
[0K] kernel: PCCT header not found.
[0K] kernel: ACPI: bus type PCI registered
[0K] kernel: acpiphp: ACPI Hot Plug PCI Controller Driver version: 0.5
[0K] kernel: PCI: MMCONFIG for domain 0000 [bus 00-ff] at [mem 0xe0000000-0xefffffff] (base 0xe0000000)
[0K] kernel: PCI: MMCONFIG at [mem 0xe0000000-0xefffffff] reserved in E820
[0K] kernel: PCI: Using configuration type 1 for base access
[0K] kernel: ACPI: Added _OSI(Module Device)
[0K] kernel: ACPI: Added _OSI(Processor Device)
[0K] kernel: ACPI: Added _OSI(3.0 _SCP Extensions)
[0K] kernel: ACPI: Added _OSI(Processor Aggregator Device)
[0K] kernel: ACPI: Executed 1 blocks of module-level executable AML code
[0K] kernel: ACPI: Dynamic OEM Table Load:
[0K] kernel: ACPI: SSDT 0xFFFF88040C8FC000 00223C (v01 DpgPmm P001Ist  00000011 INTL 20051117)
[0K] kernel: ACPI: Dynamic OEM Table Load:
[0K] kernel: ACPI: SSDT 0xFFFF88040CDD1800 000659 (v01 PmRef  P001Cst  00003001 INTL 20051117)
[0K] kernel: ACPI: Interpreter enabled
[0K] kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S2_] (20150930/hwxface-580)
[0K] kernel: ACPI Exception: AE_NOT_FOUND, While evaluating Sleep State [\_S3_] (20150930/hwxface-580)
[0K] kernel: ACPI: (supports S0 S1 S4 S5)
[0K] kernel: ACPI: Using IOAPIC for interrupt routing
[0K] kernel: HEST: Table parsing has been initialized.
[0K] kernel: PCI: Using host bridge windows from ACPI; if necessary, use "pci=nocrs" and report a bug
[0K] kernel: ACPI: PCI Root Bridge [PCI0] (domain 0000 [bus 00-ff])
[0K] kernel: acpi PNP0A08:00: _OSC: OS supports [ExtendedConfig ASPM ClockPM Segments MSI]
[0K] kernel: acpi PNP0A08:00: _OSC failed (AE_NOT_FOUND); disabling ASPM
[0K] kernel: PCI host bridge to bus 0000:00
[0K] kernel: pci 0000:00:1f.0: can't claim BAR 13 [io  0x0800-0x087f]: address conflict with ACPI CPU throttle [io  0x0810-0x0815]
[0K] kernel: pci 0000:00:1f.0: quirk: [io  0x0500-0x053f] claimed by ICH6 GPIO
[0K] kernel: pci 0000:00:1f.0: ICH7 LPC Generic IO decode 1 PIO at 4700 (mask 0097)
[0K] kernel: pci 0000:00:1f.0: ICH7 LPC Generic IO decode 2 PIO at 03e8 (mask 000f)
[0K] kernel: pci 0000:00:1f.0: ICH7 LPC Generic IO decode 3 PIO at 1640 (mask 000f)
[0K] kernel: pci 0000:00:1f.0: ICH7 LPC Generic IO decode 4 PIO at 0ca0 (mask 000f)
[0K] kernel: pci 0000:00:1f.2: [8086:3a22] type 00 class 0x010601
[0K] kernel: pci 0000:00:1f.2: reg 0x10: [io  0xb480-0xb487]
[0K] kernel: pci 0000:00:1f.2: reg 0x14: [io  0xc000-0xc003]
[0K] kernel: pci 0000:00:1f.2: reg 0x18: [io  0xbc00-0xbc07]
[0K] kernel: pci 0000:00:1f.2: reg 0x1c: [io  0xb880-0xb883]
[0K] kernel: pci 0000:00:1f.2: reg 0x20: [io  0xb800-0xb81f]
[0K] kernel: pci 0000:00:1f.2: reg 0x24: [mem 0xfbed6000-0xfbed67ff]
[0K] kernel: pci 0000:00:1f.2: PME# supported from D3hot
[0K] kernel: pci 0000:00:1f.3: [8086:3a30] type 00 class 0x0c0500
[0K] kernel: pci 0000:00:1f.3: reg 0x10: [mem 0xfbed4000-0xfbed40ff 64bit]
[0K] kernel: pci 0000:00:1f.3: reg 0x20: [io  0x0400-0x041f]
[0K] kernel: pci 0000:01:00.0: [8086:10d3] type 00 class 0x020000
[0K] kernel: pci 0000:01:00.0: reg 0x10: [mem 0xfbce0000-0xfbcfffff]
[0K] kernel: pci 0000:01:00.0: reg 0x18: [io  0xdc00-0xdc1f]
[0K] kernel: pci 0000:01:00.0: reg 0x1c: [mem 0xfbcdc000-0xfbcdffff]
[0K] kernel: pci 0000:01:00.0: PME# supported from D0 D3hot D3cold
[0K] kernel: pci 0000:00:01.0: PCI bridge to [bus 01]
[0K] kernel: pci 0000:00:01.0:   bridge window [io  0xd000-0xdfff]
[0K] kernel: pci 0000:00:01.0:   bridge window [mem 0xfbc00000-0xfbcfffff]
[0K] kernel: pci 0000:02:00.0: [8086:10d3] type 00 class 0x020000
[0K] kernel: pci 0000:02:00.0: reg 0x10: [mem 0xfbde0000-0xfbdfffff]
[0K] kernel: pci 0000:02:00.0: reg 0x18: [io  0xec00-0xec1f]
[0K] kernel: pci 0000:02:00.0: reg 0x1c: [mem 0xfbddc000-0xfbddffff]
[0K] kernel: pci 0000:02:00.0: PME# supported from D0 D3hot D3cold
[0K] kernel: pci 0000:00:02.0: PCI bridge to [bus 02]
[0K] kernel: pci 0000:00:02.0:   bridge window [io  0xe000-0xefff]
[0K] kernel: pci 0000:00:02.0:   bridge window [mem 0xfbd00000-0xfbdfffff]
[0K] kernel: pci 0000:00:03.0: PCI bridge to [bus 03]
[0K] kernel: pci 0000:00:07.0: PCI bridge to [bus 04]
[0K] kernel: pci 0000:00:09.0: PCI bridge to [bus 05]
[0K] kernel: pci 0000:06:04.0: [102b:0532] type 00 class 0x030000
[0K] kernel: pci 0000:06:04.0: reg 0x10: [mem 0xf9800000-0xf9ffffff pref]
[0K] kernel: pci 0000:06:04.0: reg 0x14: [mem 0xfaffc000-0xfaffffff]
[0K] kernel: pci 0000:06:04.0: reg 0x18: [mem 0xfb000000-0xfb7fffff]
[0K] kernel: pci 0000:00:1e.0: PCI bridge to [bus 06] (subtractive decode)
[0K] kernel: pci 0000:00:1e.0:   bridge window [mem 0xfaf00000-0xfb7fffff]
[0K] kernel: pci 0000:00:1e.0:   bridge window [mem 0xf9800000-0xf9ffffff 64bit pref]
[0K] kernel: pci 0000:00:1e.0:   bridge window [io  0x0000-0x0cf7 window] (subtractive decode)
[0K] kernel: pci 0000:00:1e.0:   bridge window [io  0x0d00-0xffff window] (subtractive decode)
[0K] kernel: pci 0000:00:1e.0:   bridge window [mem 0x000a0000-0x000bffff window] (subtractive decode)
[0K] kernel: pci 0000:00:1e.0:   bridge window [mem 0x000d0000-0x000dffff window] (subtractive decode)
[0K] kernel: pci 0000:00:1e.0:   bridge window [mem 0xf0000000-0xfed8ffff window] (subtractive decode)
[0K] kernel: ACPI: PCI Interrupt Link [LNKA] (IRQs 3 4 6 7 10 11 12 14 *15)
[0K] kernel: ACPI: PCI Interrupt Link [LNKB] (IRQs 3 4 6 7 10 11 12 *14 15)
[0K] kernel: ACPI: PCI Interrupt Link [LNKC] (IRQs 3 4 6 7 *10 11 12 14 15)
[0K] kernel: ACPI: PCI Interrupt Link [LNKD] (IRQs 3 4 6 7 10 *11 12 14 15)
[0K] kernel: ACPI: PCI Interrupt Link [LNKE] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[0K] kernel: ACPI: PCI Interrupt Link [LNKF] (IRQs *3 4 6 7 10 11 12 14 15)
[0K] kernel: ACPI: PCI Interrupt Link [LNKG] (IRQs 3 4 6 7 10 11 12 14 15) *0, disabled.
[0K] kernel: ACPI: PCI Interrupt Link [LNKH] (IRQs 3 4 6 *7 10 11 12 14 15)
[0K] kernel: ACPI: Enabled 1 GPEs in block 00 to 3F
[0K] kernel: vgaarb: setting as boot device: PCI:0000:06:04.0
[0K] kernel: vgaarb: device added: PCI:0000:06:04.0,decodes=io+mem,owns=io+mem,locks=none
[0K] kernel: vgaarb: loaded
[0K] kernel: vgaarb: bridge control possible 0000:06:04.0
[0K] kernel: SCSI subsystem initialized
[0K] kernel: libata version 3.00 loaded.
[0K] kernel: ACPI: bus type USB registered
[0K] kernel: usbcore: registered new interface driver usbfs
[0K] kernel: usbcore: registered new interface driver hub
[0K] kernel: usbcore: registered new device driver usb
[0K] kernel: PCI: Using ACPI for IRQ routing
[0K] kernel: PCI: Discovered peer bus ff
[0K] kernel: PCI: root bus ff: using default resources
[0K] kernel: PCI: Probing PCI hardware (bus ff)
[0K] kernel: ACPI: \: failed to evaluate _DSM (0x1001)
[0K] kernel: PCI host bridge to bus 0000:ff
[0K] kernel: pci_bus 0000:ff: root bus resource [io  0x0000-0xffff]
[0K] kernel: pci_bus 0000:ff: root bus resource [mem 0x00000000-0xfffffffff]
[0K] kernel: pci_bus 0000:ff: No busn resource found for root bus, will use [bus ff-ff]
[0K] kernel: e820: reserve RAM buffer [mem 0x0009d800-0x0009ffff]
[0K] kernel: e820: reserve RAM buffer [mem 0xdf780000-0xdfffffff]
[0K] kernel: NetLabel: Initializing
[0K] kernel: NetLabel:  domain hash size = 128
[0K] kernel: NetLabel:  protocols = UNLABELED CIPSOv4
[0K] kernel: NetLabel:  unlabeled traffic allowed by default
[0K] kernel: HPET: 4 timers in total, 0 timers will be used for per-cpu timer
[0K] kernel: hpet0: at MMIO 0xfed00000, IRQs 2, 8, 0, 0
[0K] kernel: hpet0: 4 comparators, 64-bit 14.318180 MHz counter
[0K] kernel: clocksource: Switched to clocksource hpet
[0K] kernel: AppArmor: AppArmor Filesystem Enabled
[0K] kernel: pnp: PnP ACPI init
[0K] kernel: microcode: Microcode Update Driver: v2.01 <tigran@aivazian.fsnet.co.uk>, Peter Oruba
[0K] kernel: registered taskstats version 1
[0K] kernel: Loading compiled-in X.509 certificates
[0K] kernel: Loaded X.509 cert 'Build time autogenerated kernel key: 10281ca0c0463cd0680138fff55319c9bd7d63b8'
[0K] kernel: zswap: loaded using pool lzo/zbud
[0K] kernel: Key type trusted registered
[0K] kernel: Key type encrypted registered
[0K] kernel: AppArmor: AppArmor sha1 policy hashing enabled
[0K] kernel: ima: No TPM chip found, activating TPM-bypass!
[0K] kernel: evm: HMAC attrs: 0x1
[0K] kernel:   Magic number: 0:262:737
[0K] kernel: rtc_cmos 00:01: setting system clock to 2016-09-29 13:44:54 UTC (1475156694)
[0K] kernel: BIOS EDD facility v0.16 2004-Jun-25, 0 devices found
[0K] kernel: EDD information not available.
[0K] kernel: PM: Hibernation image not present or could not be loaded.
[0K] kernel: Freeing unused kernel memory: 1480K (ffffffff81f41000 - ffffffff820b3000)
[0K] kernel: Write protecting the kernel read-only data: 14336k
[0K] kernel: Freeing unused kernel memory: 1868K (ffff88000182d000 - ffff880001a00000)
[0K] kernel: Freeing unused kernel memory: 176K (ffff880001dd4000 - ffff880001e00000)
[0K] kernel: random: systemd-udevd urandom read with 7 bits of entropy available
[0K] kernel: FUJITSU Extended Socket Network Device Driver - version 1.0 - Copyright (c) 2015 FUJITSU LIMITED
[0K] kernel: pps_core: LinuxPPS API ver. 1 registered
[0K] kernel: pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[0K] kernel: ahci 0000:00:1f.2: version 3.0
[0K] kernel: ahci 0000:00:1f.2: SSS flag set, parallel bus scan disabled
[0K] kernel: ahci 0000:00:1f.2: AHCI 0001.0200 32 slots 6 ports 3 Gbps 0x3f impl SATA mode
[0K] kernel: ahci 0000:00:1f.2: flags: 64bit ncq sntf stag pm led clo pio slum part ccc ems sxs 
[0K] kernel: PTP clock support registered
[0K] kernel: e1000e: Intel(R) PRO/1000 Network Driver - 3.2.6-k
[0K] kernel: scsi host0: ahci
[0K] kernel: scsi host1: ahci
[0K] kernel: scsi host2: ahci
[0K] kernel: scsi host3: ahci
[0K] kernel: scsi host4: ahci
[0K] kernel: scsi host5: ahci
[0K] kernel: ata1: SATA max UDMA/133 abar m2048@0xfbed6000 port 0xfbed6100 irq 24
[0K] kernel: ata2: SATA max UDMA/133 abar m2048@0xfbed6000 port 0xfbed6180 irq 24
[0K] kernel: ata3: SATA max UDMA/133 abar m2048@0xfbed6000 port 0xfbed6200 irq 24
[0K] kernel: ata4: SATA max UDMA/133 abar m2048@0xfbed6000 port 0xfbed6280 irq 24
[0K] kernel: ata5: SATA max UDMA/133 abar m2048@0xfbed6000 port 0xfbed6300 irq 24
[0K] kernel: ata6: SATA max UDMA/133 abar m2048@0xfbed6000 port 0xfbed6380 irq 24
[0K] kernel: e1000e: Copyright(c) 1999 - 2015 Intel Corporation.
[0K] kernel: clocksource: Switched to clocksource tsc
[0K] kernel: ata1: SATA link up 3.0 Gbps (SStatus 123 SControl 300)
[0K] kernel: e1000e 0000:01:00.0: Interrupt Throttling Rate (ints/sec) set to dynamic conservative mode
[0K] kernel: ata1.00: ATA-8: HGST HUS724020ALA640, MF6OABY0, max UDMA/133
[OK] systemd[1074]: Startup finished in 12ms.
[OK] systemd[1]: Started User Manager for UID 1000.
[OK] su[1064]: pam_unix(su:session): session closed for user greg
[OK] su[1082]: Successful su for greg by root
[OK] su[1082]: + ??? root:greg
[OK] su[1082]: pam_unix(su:session): session opened for user greg by (uid=0)
[OK] systemd-logind[748]: New session c5 of user greg.
[OK] systemd[1]: Started Session c5 of user greg.
[OK] su[1082]: pam_unix(su:session): session closed for user greg
[OK] rtorrent-init[764]: .
[OK] systemd[1]: Started LSB: Start daemon at boot time.
[OK] systemd-logind[748]: Removed session c5.
[OK] sh[689]: RTNETLINK answers: File exists
[OK] sh[689]: RTNETLINK answers: File exists
[OK] systemd[1]: Started Raise network interfaces.
[OK] systemd[1]: Reached target Network.
[OK] systemd[1]: Starting A high performance web server and a reverse proxy server...
[OK] systemd[1]: Starting Docker Application Container Engine...
[OK] systemd[1]: Starting MySQL Community Server...
[OK] systemd[1]: Started BIND Domain Name Server.
[OK] systemd[1]: Reached target Host and Network Name Lookups.
[OK] systemd[1]: Starting OpenBSD Secure Shell server...
[OK] systemd[1]: Reached target Network is Online.
[OK] systemd[1]: Starting LSB: disk temperature monitoring daemon...
[OK] systemd[1]: Starting LSB: Start Jenkins at boot time...
[OK] jenkins[1546]: daemon package not installed
[OK] systemd[1]: Starting Plex Media Server for Linux...
[OK] systemd[1]: Starting /etc/rc.local Compatibility...
[OK] systemd[1]: jenkins.service: Control process exited, code=exited status=1
[OK] systemd[1]: Failed to start LSB: Start Jenkins at boot time.
[OK] systemd[1]: jenkins.service: Unit entered failed state.
[OK] systemd[1]: jenkins.service: Failed with result 'exit-code'.
[OK] systemd[1]: Started Plex Media Server for Linux.
[OK] named[1532]: starting BIND 9.10.3-P4-Ubuntu <id:ebd72b3> -f -u bind
[OK] named[1532]: built with '--prefix=/usr' '--mandir=/usr/share/man' '--libdir=/usr/lib/x86_64-linux-gnu' '--infodir=/usr/share/info' '--sysconfdir=/etc/bind' '--localstatedir=/' '--enable-threads' '--enable-largefile' '--with-libtool' '--enable-shared' '--enable-static' '--with-openssl=/usr' '--with-gssapi=/usr' '--with-gnu-ld' '--with-geoip=/usr' '--with-atf=no' '--enable-ipv6' '--enable-rrl' '--enable-filter-aaaa' '--enable-native-pkcs11' '--with-pkcs11=/usr/lib/x86_64-linux-gnu/softhsm/libsofthsm2.so' 'CFLAGS=-g -O2 -fPIE -fstack-protector-strong -Wformat -Werror=format-security -fno-strict-aliasing -fno-delete-null-pointer-checks -DNO_VERSION_DATE' 'LDFLAGS=-Wl,-Bsymbolic-functions -fPIE -pie -Wl,-z,relro -Wl,-z,now' 'CPPFLAGS=-Wdate-time -D_FORTIFY_SOURCE=2 -DDIG_SIGCHASE'
[OK] named[1532]: ----------------------------------------------------
[OK] named[1532]: BIND 9 is maintained by Internet Systems Consortium,
[OK] named[1532]: Inc. (ISC), a non-profit 501(c)(3) public-benefit
[OK] named[1532]: corporation.  Support and training for BIND 9 are
[OK] named[1532]: available at https://www.isc.org/support
[OK] named[1532]: ----------------------------------------------------
[OK] named[1532]: adjusted limit on open files from 4096 to 1048576
[OK] named[1532]: found 8 CPUs, using 8 worker threads
[OK] named[1532]: using 4 UDP listeners per interface
[OK] named[1532]: using up to 4096 sockets
[OK] systemd[1]: Started /etc/rc.local Compatibility.
[OK] systemd[1]: Started LSB: disk temperature monitoring daemon.
[OK] systemd[1]: Starting Terminate Plymouth Boot Screen...
[OK] systemd[1]: Starting Hold until boot process finishes up...
[OK] systemd[1]: Started Terminate Plymouth Boot Screen.
[OK] systemd[1]: Started Hold until boot process finishes up.
[OK] sshd[1534]: Server listening on 0.0.0.0 port 22.
